{
  "extends": [
    "next/core-web-vitals",
    "eslint-config-prettier",
    "plugin:jsx-a11y/recommended",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "plugins": ["prettier", "jsx-a11y", "react", "react-hooks"],
  "rules": {
    "prettier/prettier": ["error", {}, { "usePrettierrc": true }],
    "react/react-in-jsx-scope": "off",
    "sort-imports": "error"
  }
}
